{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2020", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
    }
  },
  "include": ["src/**/*", "stories/Spacing.stories.ts"],
  "exclude": ["node_modules", "dist", "storybook-static", "src/**/*.stories.ts", "src/**/*.stories.tsx"]
}
